::::::::::::::Enjoy:Another:Release:From:T0XiC::::::::::::::

File::127.Hours.2010.DVDSCR.AC3.XViD-T0XiC-iNK 
Source:: ....thanks bro ;)
Language::English
IMDB::http://www.imdb.com/title/tt1542344/

Synopsis::A mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to desperate measures in order to survive.

Specs::

General

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.22 GiB
Duration                         : 1h 32mn
Overall bit rate                 : 1 885 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2542/release)
Writing library                  : VirtualDubMod build 2542/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 32mn
Bit rate                         : 1 681 Kbps
Width                            : 592 pixels
Height                           : 320 pixels
Display aspect ratio             : 1.850
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.296
Stream size                      : 1.09 GiB (89%)
Writing library                  : XviD 1.2.0.dev47 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 32mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 127 MiB (10%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Interleave, preload duration     : 500 ms



NOTES:: First of all, many thanks to iNK on this release.
The property mark only comes up once near the start.
You may also notice that imdb says runtime is 94mins and this is 92:49... not sure what's missing but i can't imagine its anything important,
If you enjoy this film, make sure you go watch it when it comes out :)


::Why Complain? Whats Free Is Free::


::We are looking for unreleased DVD's, Screeners, New Music Releases, R5's, Audio, Cams, Silvers,
And Any Other Good Sources You Have To Offer contact us: t0xicreleases@hushmail.com

[img]http://www.leetleech.org/images/89926097132725959680.png[/img]
[img]http://www.leetleech.org/images/20830707321516885904.png[/img]
[img]http://www.leetleech.org/images/59905068333029819777.png[/img]
[img]http://www.leetleech.org/images/86171707954549470975.png[/img]
[img]http://www.leetleech.org/images/85482313172362476602.png[/img]

