               
       __ .---.
   __ /  `  .-.7,--.
  /  `. .-''. -,  , \
  '--.-    -;   | ) /
  ,` /   \ ,_) /   '-.            
 /  (  (  |   /  .' ) \           AMIABLE proudly presents:
 '.  `--,/   .---' ,-.|           
   `--.  / '-, -' .'              Its.Kind.of.a.Funny.Story.2010.DVDRip.XviD-AMIABLE
  .==,=; `-,.;--'                 
 / ,'  _;--;|                     Date .....: 25th January 2011
/_...=' you are my                Runtime ..: 01:41:19
           || .==,=.              Size .....: 700mb
           ||/    '.\             Video ....: 624x336 (XviD @ 23.976fps)
          ,||`'=...__\            Bitrate ..: ~820kbps
           ||                     Audio ....: MP3 ~128kbps
  sweetest downfall..             Source ...: Retail R1 DVD
           ||,                    Lang .....: English 
           ||                     Subs .....: English / Spanish / French
          ,||                     IMDB .....: com/title/tt0804497/
           ||                     Rating ...: 7.2/10 (1,423 votes)
   I loved you first              Screens ..: Opening Week - $2,013,406 (USA) (10 October 2010) (742 Screens)
           ||                     Genre ....: Comedy | Drama 
           ||,                    Director .: Anna Boden, Ryan Fleck
           ||                     Cast .....: Keir Gilchrist, Emma Roberts, Lauren Graham, Zach Galifianakis

                                              

                                       Tomorrow's just your future yesterday! 
              
