                                              ≤≤≤                               
                                             ≤€€€≤                              
                                            ≤€€€€€≤              ≤≤≤            
                                           ≤€€€≤€€≤             ≤€€€≤           
                                           ≤€€≤≤€€€≤          ≤≤€€€€€≤          
                                           ≤€€€≤≤€€€≤        ≤€€€€≤€€€≤         
                                            ≤€€≤≤≤€€€≤      ≤€€€€≤≤≤€€€≤        
                                            ≤€€€≤≤≤€€≤     ≤€€€≤≤≤≤€€€≤         
   Denna textfil finns pÂ www.undertexter.se ≤€€€≤≤€€€≤  ≤≤€€€≤≤≤€€€€≤          
   Kom in fˆr fler svenska filmundertexter!   ≤€€€≤≤€€€≤≤€€€€≤≤≤€€€€≤           
                                               ≤€€≤≤≤€€€€€€€≤≤≤€€€≤≤            
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤≤€€€€≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞≤≤≤€€€≤≤≤≤∞€€€€€€€€€€€€€€€€€€
€∞ €€ ∞€∞ €€ ∞€€∞    ∞€€∞    ∞€∞    ∞€€∞    ∞€∞     ≤≤≤€≤≤     ∞€∞    ∞€∞    ∞€€
€  €€  €   €  €€  €€€ ∞€  €€€€€  €€€ ∞€€€  €€€  €€€∞≤≤≤≤≤∞€€  €€€  €€€€€  €€€ ∞€
€  €€  €   €  €€  €€€  €  €€€€€  €€€  €€€  €€€  €€€€€≤≤≤≤€€€  €€€  €€€€€  €€€  €
€  €€  €  €   €€  €€€  €    ∞€€      €€€€  €€€     ∞≤≤≤≤≤€€€  €€€    ∞€€      €€
€  €€  €  €   €€  €€€  €  €€€€€  €€€  €€€  €€€  €€∞≤≤≤€≤≤≤€€  €€€  €€€€€  €€€  €
€∞    ∞€  €€  €€  €€€ ∞€  €€€€€  €€€  €€€  €€€  €∞≤≤≤€€€≤≤≤∞  €€€  €€€€€  €€€  €
€€∞  ∞€€∞ €€ ∞€€∞    ∞€€∞    ∞€∞ €€€ ∞€€€∞ €€€      ∞€€€€≤≤≤  €€€∞    ∞€∞ €€€ ∞€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞≤≤≤∞€€€≤€€€≤≤≤∞€€€€€€€€€€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤€€€€≤ ≤€€€≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                        ≤€€€€≤≤≤€€€≤≤   ≤€€≤≤≤€€€≤      ASCii by
   Kontakt:                            ≤€€€≤≤≤≤€€€≤     ≤€€€≤≤≤€€≤       GeeLund
    iRC...: #undertexter @ EfNet       ≤€€≤≤≤€€€€≤       ≤€€€≤≤€€€≤             
    EMAiL.: info@undertexter.se        ≤€€€≤€€€€≤         ≤€€€≤≤€€€≤            
    HTTP..: www.undertexter.se           ≤€€€€€≤≤          ≤€€€≤≤≤€€≤  €€€€  €€€ 
                                         ≤€€€≤             ≤€€€≤€€€≤ €€    €€ €€
                                          ≤≤≤               ≤€€€€€≤   €€€  €€€€€
                                                             ≤€€€≤      €€ €€   
                                                              ≤≤≤ €€ €€€€   €€€ 